# CrimeSpotter

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/crimespotter/rhokpta/unisa/co/za/crimespotter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/crimespotter/rhokpta/unisa/co/za/crimespotter/: CrimeSpotterApplication.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/crimespotter/rhokpta/unisa/co/za/crimespotter/model/: CrimeHotspot.java
app/src/main/java/crimespotter/rhokpta/unisa/co/za/crimespotter/utils/: Constants.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/crimespotter/rhokpta/unisa/co/za/crimespotter/: ExampleUnitTest.java
