<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crimespotter.rhokpta.unisa.co.za.crimespotter.MainActivity">

    <Button
        android:id="@+id/btnCrimeSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/crime_spotter"
        android:background="@color/colorAccent"
        style="@style/Widget.CrimeSpotter.Button.Login"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>
